MYSQLHOST=autorack.proxy.rlwy.net
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQLPASSWORD=HqKtSxAVFxdfLxCCEqNVbUqaQSzCSQRF
GOOGLE_CLIENT_ID=474059337157-dfekp93v0ifa9mqehjapqevcgk6npi3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=L9q2pX5vF7yB1wR3eE6zT3cY4uI7oP0aS9dF2gH5jK1l
OPENAI_API_KEY=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